<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>

    </title>
    <style>

        .info > p {
            margin: 0;
           
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 0px;
            letter-spacing: 2px;
        }

       

        .baseinfo {
            height: 16%;
        }

        .info {
            width: 600px;
            float: left;
        }

        .photo {
            border: 1px solid blue;
            width: 150px;
            height: 204px;
            float: left;
            padding: 10px;
            margin: 10px 14px auto 6px;
        }

        .education {
            height: 12%;
        }

        .experience {
            height: 34%;
        }

        .skills {
            height: 15%;
        }

        .me {
            height: 15%;
        }

        .line {
            width: 760px;
            height: 40px;
            background-color: cadetblue;
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin: 10px 18px 0 18px;
        }

        .linetitle {
            color: cadetblue;
            font-size: 16px;
            margin-left: 20px;
        }

            .linetitle span {
                display: inline-block;
                width: 30%;
                text-align: center;
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="baseinfo">
            <div class="info">

                <P> Мельников Сергей   Анатольевич </ P>
                <p>
                    День рождения:
                    1981.04.13 </ P>

                <P>
                    Специализация:
                    Инженер программист  </ P>
                <p>
                    Мобильный телефон:
                    +375 29 5128107  </ P>
                <p> Специальность: Программное обеспечение информационных ситем </ p> <p> Электронная почта: 5128107sm@inbox.com </ p> <br>
                <p>
                    Образование:  </ div>
                    1998.09-20003.06 </ p>  БелГУТ </ p>
                <p>
                <p>




            </div>
        </div>
        <div class="photo">
            <img src="c:\Users\HTML\photo_20.jpg" style="width: 100%;height: 100%;">

        </div>

        <p class="текст">  Курсы </ p> </p>
        <p>
            Курсы:  </ div>
            2022.10-20024.09 </ p>  ГГТУ "Сухого" </ p>
        <p>

        <p>
            Специальность: Программное обеспечение информационных ситем </ p>




            <div class="experience">
                <line class="Line">
                    Опыт работы: </ div>
                    <div>
                        <p class="Linetitle">
                            <span>
                                2003.08-2020.03 </ span>
                            </span>
                            КУП "Горэлектротранспорт" </ span>
                            Мастер </ span> </ p>
                        <p class="текст"> Ответственный за техническое обслуживание и ремонт ПС </ p>
                        <p class="текст"> Ответственный за исправное состояние ГПМ </ p>
                        <p class="текст">
                      

                    </div>

                    <div>
                        <p class="Linetitle">
                            <span>
                                2023.04-   </ span>
                            </span>
                            ООО "СистемГрупп" </ span>
                            инженер программист </ span> </ p>
                        <p class="текст"> Ответственный за разработку какого нибудь ПО </ p>
                        <p class="текст"> Ответственный за тестирование ПО</ p>

                    </div>
            </div>

            <div class="experience">
                <line class="Line">
                    Личные качества: </ div>
                    <div>
                        <p class="Linetitle">
                            
                        <p class="текст"> Коммуникационные навыки:
                            эффективно общаться и передавать информацию как устно, так и письменно устанавливать эффективные рабочие отношения. </ p>
                        <p class="текст"> Руководящие навыки: 
                            способность организовывать и управлять задачами, проектами или командами.</ p>
                        <p class="текст"> Аналитические навыки:
                            способность решать проблемы, анализировать информацию и принимать обоснованные решения. </ p>
                        <p class="текст"> Технические навыки:
                            знание и опыт работы с определенными программами, инструментами или технологиями. </ p>


</div>
            </div>

            
            </div>

</body>
</html>